server {
  listen 80;
  server_name howtos.localhost;
 
  root /var/www/out;
 
  location / {
      try_files $uri $uri.html $uri/ =404;
  }
 
  # This is necessary when `trailingSlash: false`.
  # You can omit this when `trailingSlash: true`.
  location /howtos/ {
      rewrite ^/howtos/(.*)$ /howtos/$1.html break;
  }
 
  error_page 404 /404.html;
  location = /404.html {
      internal;
  }
}